APP_NAME=Totchemegnon
APP_ENV=production
APP_KEY=base64:QePaMTmXKzxnBtB6Jyk+rGoY0Lawj0C323ZCWKCrgN0=
APP_DEBUG=true
APP_URL=https://safen-2026.onrender.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://totchemegnon_user:sCBEuzzPV2i2gBiCyda8qZ2TkC9OlZQm@dpg-d6bk9d75r7bs739nff0g-a/totchemegnon

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@totchemegnon.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=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