<?php

return [
    'become_artisan' => 'Create an Artisan Profile',
    'form_title' => 'Become an Artisan',
    'form_subtitle' => 'Join our community of Beninese artisans and share your traditional craftsmanship',
    'business_name' => 'Business Name',
    'craft' => 'Craft/Trade',
    'choose_craft' => 'Choose a craft',
    'phone' => 'Phone',
    'email' => 'Email',
    'city' => 'City',
    'district' => 'District',
    'postal_code' => 'Postal Code',
    'address' => 'Full Address',
    'description' => 'Description of your services',
    'specialties' => 'Specialties (comma separated)',
    'specialties_placeholder' => 'Ex: art blacksmithing, bicycle repair, welding',
    'experience_years' => 'Years of Experience',
    'choose' => 'Choose',
    'exp_1_2' => '1-2 years',
    'exp_3_5' => '3-5 years',
    'exp_6_10' => '6-10 years',
    'exp_10_plus' => 'More than 10 years',
    'photos' => 'Photos of your work',
    'click_to_add_photos' => 'Click to add photos',
    'photo_requirements' => 'Accepted formats: JPG, PNG, GIF. Max size: 5MB per image',
    'make_profile_visible' => 'Make my profile visible on the platform',
    'submit_button' => 'Create my artisan profile',
    'success' => 'Your artisan profile has been created successfully!',
    'validation_required' => 'This field is required',
];
