server {
    listen 80;
    listen [::]:80;
    server_name _;
    
    root /var/www/html/public;
    index index.php index.html;

    # Logs
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Taille max upload
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}