<?php

return [
    'title' => 'Àsòkú & Dìnù - AFRI-HERITAGE Bénin',
    'subtitle' => 'Zá àsòkú àìkpó òpítò mi',
    'search_placeholder' => 'Wá àsòkú, dìnù...',
    'filter_by_craft' => 'Sè fó gba dìnù',
    'filter_by_city' => 'Sè fó gba ìlú',
    'all_crafts' => 'Dìnù gbùdó',
    'all_cities' => 'Ìlú gbùdó',
    'view_grid' => 'Zèrú',
    'view_list' => 'Édè',
    'view_map' => 'Kàtà',
    'sort_by' => 'Sè nú gba',
    'sort_newest' => 'Mèsan yìi',
    'sort_rating' => 'Gba zólú dé',
    'sort_views' => 'Wò mìà',
    'no_artisans_found' => 'Àsòkú àní gbó',
    'contact_artisan' => 'Dò dó àsòkú',
    'view_profile' => 'Wò òpítò',
    'years_experience' => 'àfihàn zèlè',
    'specialties' => 'Dìnù àìkpó',
    'location' => 'Àyànmú',
    'phone' => 'Sígáálì',
    'email' => 'Mèìl',
    'website' => 'Wébù',
    'description' => 'Ènìkení',
    'services' => 'Dìnù sèwè',
    'reviews' => 'Ìkéwó',
    'rating' => 'Zólú',
    'verified' => 'Mò dó',
    'featured' => 'Ènkúnà',
    'become_artisan' => 'Kò asòkú',
    'found_artisans' => 'àsòkú zá',

    // Métiers
    'crafts' => [
        'tisserand' => 'Òpítò àsìté',
        'sculpteur' => 'Òpítò òkúkú',
        'potier' => 'Òpítò àdò',
        'forgeron' => 'Òpítò íjà',
        'couturier' => 'Òpítò àsó',
        'mecanicien' => 'Òpítò àkpá íjà',
        'vulcanisateur' => 'Òpítò áìtà',
        'coiffeur' => 'Òpítò óri',
        'menuisier' => 'Òpítò àwè',
        'bijoutier' => 'Òpítò ídè',
        'tanneur' => 'Òpítò àgí',
        'corroyeur' => 'Òpítò àgí zèlè',
        'musicien' => 'Òpítò ìgódó',
        'autre' => 'Dìnù míìrán',
    ],

    // Villes
    'cities' => [
        'cotonou' => 'Kòtónú',
        'porto_novo' => 'Pòtò-Novó',
        'parakou' => 'Pàrákú',
        'djougou' => 'Jógú',
        'abomey' => 'Àbómèì',
        'natitingou' => 'Nàtítíngú',
        'save' => 'Sàwé',
        'bohicon' => 'Bóhìkpó',
        'ketou' => 'Kétú',
        'autre' => 'Ìlú míìrán',
    ],
];