<?php

return [
    'become_artisan' => 'Kò òpítò asòkú',
    'form_title' => 'Kò asòkú',
    'form_subtitle' => 'Zí gbè asòkú Bénin àkpá àìkpó òpítò mi',
    'business_name' => 'ORÍ dìnù sèwè',
    'craft' => 'Dìnù/Àìkpó',
    'choose_craft' => 'Yan dìnù',
    'craft_forgeron' => 'Àsángbè',
    'craft_tisserand' => 'Ìshèkú',
    'craft_potier' => 'Amú ìkòkò',
    'craft_sculpteur' => 'Àkpá yéèmú',
    'craft_bijoutier' => 'Àsán àgbá',
    'craft_cordonnier' => 'Amú àpá àjò',
    'craft_menuisier' => 'Àsán òko',
    'craft_autre' => 'Míìnù míìnù',
    'phone' => 'Sígáálì',
    'email' => 'Mèìl',
    'city' => 'Ìlú',
    'district' => 'Àìlú',
    'postal_code' => 'Àkpá zíngbá',
    'address' => 'Àyànmú gbùdó',
    'description' => 'Ènìkení àkpá dìnù sèwè',
    'specialties' => 'Dìnù àìkpó (sè fó gba kòmà)',
    'specialties_placeholder' => 'Zẹ: àsán ìthó, ígúgù àìkpó, àsán àgbá',
    'experience_years' => 'Àfihàn zèlè',
    'choose' => 'Yan',
    'years_1_2' => '1-2 àfìn',
    'years_3_5' => '3-5 àfìn',
    'years_6_10' => '6-10 àfìn',
    'years_10_plus' => 'Gbean 10 àfìn',
    'photos' => 'Píkìtìrè àìkpó yìì',
    'click_to_upload' => 'Tòdó kò píkìtìrè',
    'photos_info' => 'Àkpá zèlegbè: JPG, PNG, GIF. Àkpá gbean: 5MB',
    'make_visible' => 'Gbean òpítò mi sìn kú àwè tò kàrù',
    'create_profile' => 'Kò òpítò asòkú mi',
    'verified' => 'Zèlegbè',
    'success' => 'Òpítò asòkú yìì kò nú zèlegbè!',
    'validation_required' => 'Àkpá yìí dó wù',
];
