<?php

return [
    'title' => 'Àsòkú & Dìnù - TOTCHEMEGNON Bénin',
    'subtitle' => 'Zá àsòkú Bénin tɔn àìkpó òpítò lɛ́',
    'search_placeholder' => 'Wá àsòkú, dìnù...',
    'filter_by_craft' => 'Sɛ̀ dìnù jí',
    'filter_by_city' => 'Sɛ̀ ìlú jí',
    'all_crafts' => 'Dìnù gbɛ̀tɔ́',
    'all_cities' => 'Ìlú gbɛ̀tɔ́',
    'view_grid' => 'Zèrú',
    'view_list' => 'Lìsì',
    'view_map' => 'Kàtà',
    'sort_by' => 'Sɛ̀ nú',
    'sort_newest' => 'Yɔ̀ yì yì',
    'sort_rating' => 'Zólú kpɛ̀',
    'sort_views' => 'Wò gbɔ̀',
    'no_artisans_found' => 'Àsòkú ɖó gbɔ̀ ɔ',
    'contact_artisan' => 'Dò àsòkú ɔ',
    'view_profile' => 'Wò òpítò ɔ',
    'years_experience' => 'àfìn dìnù tɔn',
    'specialties' => 'Dìnù kpɛ̀kpɛ̀',
    'location' => 'Àyànmú',
    'phone' => 'Sígáálì',
    'email' => 'Mèìl',
    'website' => 'Wébùsáìtì',
    'description' => 'Ènìkení',
    'services' => 'Dìnù sèwè',
    'reviews' => 'Ìkéwó',
    'rating' => 'Zólú',
    'verified' => 'Mò dó',
    'featured' => 'Ènkúnà',
    'become_artisan' => 'Ɖò àsòkú',
    'found_artisans' => 'àsòkú zá',

    // Métiers
    'crafts' => [
        'tisserand' => 'Àwòtɔ́',
        'sculpteur' => 'Yéèmútɔ́',
        'potier' => 'Kòkòtɔ́',
        'forgeron' => 'Àsángbè',
        'couturier' => 'Huntɔ́',
        'mecanicien' => 'Mɔtɔ̀ xútɔ́',
        'vulcanisateur' => 'Tìyàtɔ́',
        'coiffeur' => 'Cfotɔ́',
        'menuisier' => 'Òkotɔ́',
        'bijoutier' => 'Ganvíblótɔ́',
        'tanneur' => 'Àgítɔ́',
        'corroyeur' => 'Àgí zèlètɔ́',
        'musicien' => 'Hansintɔ́',
        'autre' => 'Dìnù míìrán',
    ],

    // Villes
    'cities' => [
        'cotonou' => 'Kòtónú',
        'porto_novo' => 'Pòtò-Novó',
        'parakou' => 'Pàrákú',
        'djougou' => 'Jógú',
        'abomey' => 'Àbómèy',
        'natitingou' => 'Nàtítíngú',
        'save' => 'Sàwé',
        'bohicon' => 'Bóhìkɔ̀n',
        'ketou' => 'Kétú',
        'autre' => 'Ìlú míìrán',
    ],
];