<?php

return [
    'become_artisan' => 'Kò òpítò asòkú',
    'form_title' => 'Kò asòkú',
    'form_subtitle' => 'Zí gbè asòkú Bénin àkpá àìkpó òpítò mi',
    'business_name' => 'ORÍ dìnù sèwè',
    'craft' => 'Dìnù/Àìkpó',
    'choose_craft' => 'Yan dìnù',
    'phone' => 'Sígáálì',
    'email' => 'Mèìl',
    'city' => 'Ìlú',
    'district' => 'Àìlú',
    'postal_code' => 'Àkpá zíngbá',
    'address' => 'Àyànmú gbùdó',
    'description' => 'Ènìkení àkpá dìnù sèwè',
    'specialties' => 'Dìnù àìkpó (sè fó gba kòmà)',
    'specialties_placeholder' => 'Zẹ: àsán ìthó, ígúgù àìkpó, àsán àgbá',
    'experience_years' => 'Àfihàn zèlè',
    'choose' => 'Yan',
    'exp_1_2' => '1-2 àfìn',
    'exp_3_5' => '3-5 àfìn',
    'exp_6_10' => '6-10 àfìn',
    'exp_10_plus' => 'Gbean 10 àfìn',
    'photos' => 'Píkìtìrè àìkpó yìì',
    'click_to_add_photos' => 'Tòdó kò píkìtìrè',
    'photo_requirements' => 'Àkpá zèlegbè: JPG, PNG, GIF. Àkpá gbean: 5MB',
    'make_profile_visible' => 'Gbean òpítò mi sìn kú àwè tò kàrù',
    'submit_button' => 'Kò òpítò asòkú mi',
    'success' => 'Òpítò asòkú yìì kò nú zèlegbè!',
    'validation_required' => 'Àkpá yìí dó wù',
];
